BRIGHT_DATA_USERNAME=brd-customer-hl_951d21f5-zone-web_unlocker1

BRIGHT_DATA_PASSWORD=oefi1z2f73xu

MONGODB_URI=mongodb+srv://utkarshhdixit:5KDSpjzr9aP1ZsR4@pricewise-db.1cgp6pi.mongodb.net/?retryWrites=true&w=majority&appName=pricewise-db
